# texiv-detect

./: README.md
src/Texiv.Detect/: .gitignore  App.xaml  App.xaml.cs  README.md  Texiv.Detect.csproj  Texiv.Detect.slnx  YOLO_MODEL_SETUP.md
src/Texiv.Detect/Converters/: ValueConverters.cs
src/Texiv.Detect/Scripts/: export_yolo_model.py
src/Texiv.Detect/Services/: VideoProcessingService.cs  YoloDetectionService.cs
src/Texiv.Detect/ViewModels/: MainViewModel.cs
src/Texiv.Detect/Views/: MainWindow.xaml  MainWindow.xaml.cs
